{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MessagesEncrypter",
  "version": "2026.9.24",
  "identifier": "com.blazesnow.messagesencrypter",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MessagesEncrypter",
        "width": 1080,
        "height": 760,
        "minWidth": 860,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
